<html>
<head>
<style>
body{
    background-color:pink;
    width:70%;
    height:70vh;
    margin:0;
    padding:0;
    box-sizing:border-box;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:30px;
}
main{
  background-color:purple;
  height: 70%;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:100px;
  border-radius:20px;
}
h1{
    font-size:30px;
    font-family:poppins;
    font-weight:800;
    border-radius:10px;
    color:white;
    padding:20px;
}
a{
    color:black;
}
a:hover{
    font-size:80px;
    color: pink;
    font-weight:700;
    transition: 2s ease-out ;
}
.head{
    background-color:white;
    color:black;
    }
</style>
</head>
<body>
<main>
<h1>Welcome to my page <br><br><a>my hover work</a> </h1>
<h1 class="head">
do you like my design
<br><br>

<a>this application is working on Windows 10 Home Single Language and bit x64 and core x86_64<br> user info: {"model":"Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz","speed":2112,"times":{"user":6024718,"nice":0,"sys":4568281,"idle":273645328,"irq":709062}}</a>js
</h1>
</main>
</body>
</html>