<html>
<head>
<style>
body{
    background-color:pink;
    width:70%;
    height:70vh;
    margin:0;
    padding:0;
    box-sizing:border-box;
    display:flex;
    justify-content:center;
    align-items:center;
}
main{
  background-color:purple;
  height: 70%;
  width:80%;
  display:flex;
  justify-content:center;
  align-items:center
  padding:100px;
  border-radius:20px
}
h1{
    font-size:30px;
    font-family:poppins;
    font-weight:800;
    border-radius:10px;
    color:white;
    padding:20px;
}
a{
    color:skyblue;
}
a::hover{
    font-size:larger;
    color: pink;
    font-weigth:700;
}
.head{
    background-color:white;
    color:black;
    }
</style>
</head>
<body>
<main>
<h1>Welcome to my page <br><br><a>my hover work</a> </h1>
<h1 class="head">
do you like my design
</h1>
</main>
</body>
</html>